// - basic settings
$font-size: 30pt;
$font-color: rgba(256, 256, 256, 1);
$button-color: rgba(0, 0, 0, 1);
$button-color-border: rgba(0, 0, 0, 0.7);
$button-color-shadow: rgba(0, 0, 0, 0.5);

$bg: rgba(20, 120, 150, 1);


// - basic screen
body{
  background:  $bg;
}

.button-block{
  width: 600px;
  margin: 200px auto;
}

// - buttons 
.social{
  display: inline-block;
  margin: 30px;
  cursor: pointer;
  a{
    display: block;
    background: $button-color;
    padding: 20px;    
    position: relative;
    transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
    box-shadow: -20px 20px 10px $button-color-shadow;
    transition: all 0.5s ease-in-out;
    
    &::before{
      dislpay: block;
      content:"";
      position: absolute;
      width: 20px;
      height: 100%;
      left: -20px;
      top: 10px;
      background: $button-color-border;
      transform: rotate(0deg) skewY(-45deg); 
    }
      
    &::after{
        dislpay: block;
        content:"";
        position: absolute;
        bottom: -20px;
        left: -10px;
        height: 20px;
        width: 100%;
        transform: rotate(0deg) skewX(-45deg); 
        background: $button-color-border;
        transform: rotate(45deg) scewY(-45deg);
    }
    
    &:hover{
      transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
      box-shadow: -50px 50px 30px $button-color-shadow;
    }    

    i{
      color: $font-color;
      font-size: $font-size;
    }
  }
}
